<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="35W3{;cri#Mxr4gAoo@0">Player</variable><variable type="KIND_SpriteKind" id="k$OA_1PAK!%1dYT|eA}X">Projectile</variable><variable type="KIND_SpriteKind" id=";jEjY~[~C(^[nmT_b@wv">Food</variable><variable type="KIND_SpriteKind" id="l*l~j4k-Gjzn3;%S3yPF">Enemy</variable><variable id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</variable><variable id="L=*WWq3pj3y%fBAI5;f;">location</variable><variable id="G,u_j}t$)bV1%py.i=(s">Enemy1</variable></variables><block type="keyonevent" id="tLp^~$_x]6HWvj1D0{-o" x="687" y="-294"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Ka!Vc4ZNKMR$=36TN^D?"><value name="sprite"><block type="variables_get" id="6yrtq!P!/MQja)#o+0W~"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="frames"><shadow type="animation_editor" id="}BZ`FOG6u]gBBaQSkW:J"><field name="frames">assets.animation`MainUp`</field><data>{"commentRefs":[],"fieldData":{"frames":"pjpp6a.MWt3enDWXgztE"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0R(p:Sqh[b%M!MK{(@ss"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U.K[W#y~HC/PVGYQYM-4"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="]uc=n`TA79rn`V3$JrEE" x="983" y="-296"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".7cbby#JFNnr?r@X,gzY"><value name="sprite"><block type="variables_get" id="Q`uvnuKQaa=2B[#;V^n%"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="frames"><shadow type="animation_editor" id="PoP*;W/}KqGe/!eMIE/;"><field name="frames">assets.animation`MainRight`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="6v:%Mr@X,)9epb!)MznX"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@:9oU`S_)/08Y7h7(~[h"><field name="on">false</field></shadow></value></block></statement></block><block type="forever" id="H(J}ul?,4J99^pC@r8*4" x="-675" y="-145"><statement name="HANDLER"><block type="spritesetkind" id="lsJyBbI*MZ[7u2j@~!6{"><value name="sprite"><block type="variables_get" id="?4$k(wsB%Cj!O^9SSaq^"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="kind"><shadow type="spritekind" id="kah]S/-/-WgN7`[}VGr+"><field name="MEMBER">Player</field></shadow></value><next><block type="spritesetkind" id="V#E/*Rvi0!A(+|$s[Oa4"><value name="sprite"><block type="variables_get" id="MfLBY2XibN9k?^vdTeWa"><field name="VAR" id="G,u_j}t$)bV1%py.i=(s">Enemy1</field></block></value><value name="kind"><shadow type="spritekind" id="?8vC,f*A#G$ZhUy)p^sN"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="9z^J?$H6Rwdyr56e^T[e" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="O=f6o~bHim{*jDq_!u@S"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mq}h2$OPQr(iJoAUc*^="><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value><next><block type="variables_set" id="TyA0MR]r6}NCs}_*xv74"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field><value name="VALUE"><shadow type="math_number" id="9sV(K9J?s}[cI.W@AB7("><field name="NUM">0</field></shadow><block type="spritescreate" id="bq!TOz0kfF.6U4TtyI*G"><value name="img"><shadow type="screen_image_picker" id="%qyU_s@gZ~vMHb$^UqK4"><field name="img">assets.image`Main`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Cv@yQrHJQYA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FgEP!]Q1u)85DP]a+dCH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="m^dvmwQ1.CH/wp+).*=H"><field name="VAR" id="G,u_j}t$)bV1%py.i=(s">Enemy1</field><value name="VALUE"><shadow type="math_number" id="^2OhIw|QBq|4;{u1m@_e" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="DI1=z$xc4tDJUuz3]a2q"><value name="img"><shadow type="screen_image_picker" id="K.TR+_GaElNi{12aRbWT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="O.[e]V%%;/PoWTG(T+`Z"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="N{(A:EjXkqQ|HJWQJI:q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="x[!swa=x!yA/ijn8ds|4"><value name="value"><shadow type="math_number" id="!Wvlq}9H@xtj-}:=I^V5"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="m[r44eyQkzg[k{S$:nm9"><value name="sprite"><block type="variables_get" id="+u(1X^L+ImL,g?_4L!.7"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="x"><shadow type="positionPicker" id="-f{S+C}~sfxS_O]C(Wco"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="HwIzm((S;5lG.VH(ra]S"><field name="index">140</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[Sm(qPeCVN^7V~fqJzmI" x="687" y="-6"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="+x^|*G{sQ?Ol/|ejK%Uf"><value name="sprite"><block type="variables_get" id="FT;=s,p2FX!yiC||}RJY"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="frames"><shadow type="animation_editor" id="[Vf)ncTdbHEp,q($y|}$"><field name="frames">assets.animation`MainDown`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.f6@Ot]|?Ifzo^76or#)T"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$Y!hMU;J.VUyiWO+S#DM"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/WgI%$Jsj:]1~$.Mo,yc"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="bJ/@}h`X7G9{e:gn?B%N" x="1005" y="-3"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="vFMkoj#1/R/1B@-KxG?m"><value name="sprite"><block type="variables_get" id="5tyW!0UCQAp5a:IBnXPt"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="frames"><shadow type="animation_editor" id="0dBD5TQXn%s8K;f37@V0"><field name="frames">assets.animation`MainLeft`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="X`M+FwAHdx1ARaG)XQpZ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2,!dYqU/(U;{oQUP@K~U"><field name="on">false</field></shadow></value></block></statement></block><block type="gameupdate" id="__s{@G@3zGPmrzCmfT+*" x="-669" y="194"><statement name="HANDLER"><block type="camerafollow" id="E4?%}]3GR,zy37$;2?_g"><value name="sprite"><block type="variables_get" id="CgRFchk#3(pb_(uf:hZs"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><next><block type="game_control_sprite" id="JpZlLL#LEEI?g)h[)8L]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qh`lfDXur=iXNtj!(AJE"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="221iN_,.fLd]nRfVcY42"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9UBw/i/bzH$AJS}h[gu|"><field name="speed">50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="N}za}:dMDcu@9PFgQ(1E" x="692" y="300"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")wSEXdfHAy6XdTR{|(1w"><value name="sprite"><block type="variables_get" id="U5@A}=fKMy=-uu?g0`(F"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="frames"><shadow type="animation_editor" id="?2ovo=3`IPx{kHPBHOIZ"><field name="frames">assets.animation`AttackLeft0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="uAOOUPtFVTD%j7iSf|)N"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f6A~(n![i]-8Y(p;g`dk"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="$uG(e/g)+BN^!-td.Wm{" x="1012" y="298"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="=$^jD7qZ[G.Td.[1]lPd"><value name="sprite"><block type="variables_get" id="H]D-$Fc#La_N{lm+zA|-"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="frames"><shadow type="animation_editor" id="*Uh^7zPRDxn$^zL4-$4P"><field name="frames">assets.animation`AttackLeft`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`$R3hAI3ZWBk2h;`rSvR"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+7OR+TD9:^7ef)i,5|`Q"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="*x9JJx5H/NVDa7LI88V-" x="-965" y="466"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="vX5LrR{N|%hsu,y2{DHA"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="59AoNJ`dgeO4;({{b/Pg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}EZarqV6rZ:d0oa`r!td"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="mapgettile" id="@!gI@]plH$E~AyY7KVbI"><value name="col"><shadow type="math_number" id="2_$2O$}P2RGcEiLkZ2q$"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="e^]rcqV)D`DYuRjoGHnC"><field name="NUM">7</field></shadow></value></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="}[~f2QFKqIdKZ+M,x_~{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":H?T7YvW{6BX9aED[}2G"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id=".r|1vlGPHKznk0t%et`D"><value name="sprite"><block type="variables_get" id="=p,D/k@3UL@eO0B#JJT*"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="x"><shadow type="positionPicker" id="/g+C.N5l1p?f/)h$,1g5"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="z^*HKqbbUYqWg1GO]Ixg"><field name="index">140</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="sOE%crtHT{9v{2LGEjA5" x="-81" y="557"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";r896s4brk$JniFfQX!a"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="?_H,Q]l*YAl`s4oml8ym"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",aOM6Yg5kG]YkW$4z^,V"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="mapgettile" id="PtCZZqe0hJRim=kv:iLy"><value name="col"><shadow type="math_number" id="}LnsH9nWWXMw0CL8.LX:"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="gntOeHBoiqvUw-.D.hwe"><field name="NUM">7</field></shadow></value></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="E!C#hYO~d05?R93)3bud"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8LRo(u77,e`.Ng_6DQoj"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="YFA:t8Lc_GroxSoD.4A1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="z:Pa11@Z2{L#}4~q/*)D"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="value"><shadow type="math_number" id="C9|h!,V(KNfCBgD@iXxS"><field name="NUM">70</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="FO^0_du?S=cZrs!J@4Ln" x="-1076" y="741"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`9,1xTC*1(@~7?mL~@hu"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lTBiaZv3erU.wUjmnxuk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$;~[`Zf)_9%]!s:|-{nW"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="mapgettile" id=";2:Vs*+#Jc7KP(6l;kb#"><value name="col"><shadow type="math_number" id="}~M=/R(vqos.DrJ0]G5;"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="s)ah2m)k{S^lC1y@xEah"><field name="NUM">8</field></shadow></value></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="J)EhA{!N3hGwCQL`Kk2Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=eF(dxwh`Zo,NfZSCHob"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="nc7,c%~mMav}e2Vo5^[S"><value name="sprite"><block type="variables_get" id=",LQPVbF4D*V6pIxFhTcx"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="x"><shadow type="positionPicker" id="J,0V2K-WiIBtYq@w=?!4"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="}lpz0vn(x}n)$smi;j3Q"><field name="index">140</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=lqZP$awpuqfD74H_Ctu" x="-145" y="838"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=po~:yt%N!xY2LsJL|*M"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="oWRjlAm_r@aKGUo7b,2J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XOEd-j//mv0jaUm)t=8b"><field name="tile">sprites.builtin.forestTiles10</field></shadow><block type="tileset_tile_picker" id="EaT+|)Jmnf,.z0}QL8AJ"><field name="tile">assets.tile`myTile0`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="mapgettile" id="P;Kv}BB3aENz,%3BQfZq"><value name="col"><shadow type="math_number" id="+:]RGuG(J|[/BDFy7K,~"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="2[]oh##TUB~(FvIuJgUm"><field name="NUM">8</field></shadow></value></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="([_$9E,4YGj0EoF.@+W!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CTwk{ey%MElJ_AX=C?(r"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="0-pG[]@2Q*4_AqfXc4[0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="T|Z[Tt.~Qm~E-w3nVCRL"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="value"><shadow type="math_number" id="WlIsL.=:u=vr?BvFpWVZ"><field name="NUM">70</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="4_h23:cG`EOUvI~U_]+7" x="-1046" y="974"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+.|^2THcg@.)3j(B}x%~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Edy:s*JT!K06%^!vz#16"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j,.[W(|b.Z7CDG,U#^,_"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="mapgettile" id="g}`qE/ea_lq7qQzk-9ko"><value name="col"><shadow type="math_number" id="0VuUqE{t6@uUK6gryjeP"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="YGOPRi[u=gY-Gj{uf+br"><field name="NUM">9</field></shadow></value></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="7z9IlRN3#Tr!l~D=iG75"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7~`NPniKr2?C})WCVzm|"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="|IY7wprBi`cILznYq!~}"><value name="sprite"><block type="variables_get" id="GXuxlda9M3MZZ^)M8p6S"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="x"><shadow type="positionPicker" id="A:+-X[1k?1%Jir}PINK`"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="4%wv^lqtq++IMxmqR5X9"><field name="index">140</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="WCe{gW^oAPCpRwS=+D*l" x="-134" y="1261"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":,)v]S#q:E!d,ozU{M@O"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="{w6O9rcd2SrADl?p{[?s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5MZBu8p(60dpp({KtEwP"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="mapgettile" id="C!z^fqibGs8Tf]A_;ea}"><value name="col"><shadow type="math_number" id="522{XwW6i}2({Ap@!Ceu"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="zHD{8{^0kMblyizgv}{H"><field name="NUM">9</field></shadow></value></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="Ty.$}d[cp(rVajzE6omL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]xeIBI24Fj.0/=LtL^Fv"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="[zJPIxA+@Mmkp3ZeqX;~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="DL]p72JJHeji/fvABw$k"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="value"><shadow type="math_number" id="g@J]|/6^H@DFk4JK3#B@"><field name="NUM">70</field></shadow></value></block></next></block></statement></block></xml>