<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="35W3{;cri#Mxr4gAoo@0">Player</variable><variable type="KIND_SpriteKind" id="k$OA_1PAK!%1dYT|eA}X">Projectile</variable><variable type="KIND_SpriteKind" id=";jEjY~[~C(^[nmT_b@wv">Food</variable><variable type="KIND_SpriteKind" id="l*l~j4k-Gjzn3;%S3yPF">Enemy</variable><variable id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</variable><variable id="L=*WWq3pj3y%fBAI5;f;">location</variable><variable id="G,u_j}t$)bV1%py.i=(s">Enemy1</variable></variables><block type="keyonevent" id="u0,%iXr_Z8qur#U0OR)V" x="687" y="-294"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="L,F+7hf:3~,O{)NA,LEa"><value name="sprite"><block type="variables_get" id="{h3FXXsnWq0aH}f{JjSG"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="frames"><shadow type="animation_editor" id="u8M{8*f1`{PdIz|C4$MC"><field name="frames">assets.animation`MainUp`</field><data>{"commentRefs":[],"fieldData":{"frames":"pjpp6a.MWt3enDWXgztE"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="M6H7B:Z:M_;z^o]y=~Nn"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a/?Qfs.5f/S#aV}mmk`;"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="w1?Jk1P}e]GiT)WXRS,n" x="983" y="-296"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}K]~!Kh.H#_u!ZxJW!A4"><value name="sprite"><block type="variables_get" id="Oo?FAX(hpN1_!t{cE[0D"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="frames"><shadow type="animation_editor" id="d?IufC;ve7~Rdw!e+`Qh"><field name="frames">assets.animation`MainRight`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="V-nO2+,m=|(d_F?1:Ab="><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zj77K-*bO}ER/[anbS({"><field name="on">false</field></shadow></value></block></statement></block><block type="forever" id="WY}kcP5Jr=5IRZh1v$(7" x="-675" y="-145"><statement name="HANDLER"><block type="spritesetkind" id="|jSmr8vKj~nJYBlM7d1P"><value name="sprite"><block type="variables_get" id="U]8b!Dw6CvUfBWNlw_.="><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="kind"><shadow type="spritekind" id="APL5jEM[@W3/8PdahDS2"><field name="MEMBER">Player</field></shadow></value><next><block type="spritesetkind" id="]`-rvnTozSK6./xG$|5d"><value name="sprite"><block type="variables_get" id=".IcS~cUIa1^7E77N_y{G"><field name="VAR" id="G,u_j}t$)bV1%py.i=(s">Enemy1</field></block></value><value name="kind"><shadow type="spritekind" id="Z$,I|9{qBtfH;nvm7Chz"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="EL|48v0Z:UlM`ji,9WJ," x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="2,;z},R7HMbCn/ed;u2B"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xKs-AU9i=UZ`k!7Sz[m]"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value><next><block type="variables_set" id="by9t.83C|f]b7PW@u#R~"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field><value name="VALUE"><shadow type="math_number" id="r(7j3=6DttcVYC_K![d?"><field name="NUM">0</field></shadow><block type="spritescreate" id="=^1c|t+=*p0TL_P4w}o7"><value name="img"><shadow type="screen_image_picker" id="8qix4%z-DQLWzC,TA(i2"><field name="img">assets.image`Main`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Cv@yQrHJQYA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^{Q{8/;VW[wE9ZdT)0t^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="[mt|0t~X-MdvCwe~HTVs"><field name="VAR" id="G,u_j}t$)bV1%py.i=(s">Enemy1</field><value name="VALUE"><shadow type="math_number" id="Tac/s8sQDZ`27m$ivW`G" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="t;mZ@:a#)x.@Z9/9r?9b"><value name="img"><shadow type="screen_image_picker" id="gq+bwQO!*/bzF:I{U4a-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="aB*8;hOc}YdsuUx7pr4B"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="UJt2-9oU$d(oh5Rw#n*s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="zm%yt+Uu@g{b[@tR:~Pa"><value name="value"><shadow type="math_number" id="*$2@kAQrR!%sw!fmB*.T"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="Rb^Vs8NPj$V#1DU*)X5H"><value name="sprite"><block type="variables_get" id="q?Zu2v?^SL}~!57fOFE;"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="x"><shadow type="positionPicker" id="!UskLY*t{K(9~h]D%rM]"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id=";lI|Zb/Bb#3*c2hvE$10"><field name="index">140</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~]3FCG|t,Lc%^yx`L~Xo" x="687" y="-6"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="GM^R:!~dkCiH+j+3B=8("><value name="sprite"><block type="variables_get" id="4o7ozxQWe/nja2mE`aU{"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="frames"><shadow type="animation_editor" id="bYVc4bOw*){cH5jTC@Xy"><field name="frames">assets.animation`MainDown`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.f6@Ot]|?Ifzo^76or#)T"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="#(b/b#(n4Y@8wFkqyd)}"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X(.tiJwAjRU;SM4F+79a"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="ycn2}t,~a.j,tbUR[Kh=" x="1005" y="-3"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="zKwoEX%5fSPFvla|XNQa"><value name="sprite"><block type="variables_get" id="|]]l8!$aO1z69Z_1PNfN"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="frames"><shadow type="animation_editor" id="o}Apb^yP}$E^du)PQ3Gt"><field name="frames">assets.animation`MainLeft`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{DZ5F{6t=1MZc*xKv$Cp"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!bNZ=4!%Mp@#dg4$_X}I"><field name="on">false</field></shadow></value></block></statement></block><block type="gameupdate" id="XM/h=qp~hV8d=!0`qrMM" x="-669" y="194"><statement name="HANDLER"><block type="camerafollow" id="55HB9Uz//Fh}=zry!=~:"><value name="sprite"><block type="variables_get" id="Xi_#CjcW!gAy92qyYT{b"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><next><block type="game_control_sprite" id="A?AzRWGU2wBb{PZKX@6R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lhT{f]XULlNs^.G+g2U2"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}-$;sOS(Fbe}1N,a/Rk-"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sc0zQYq/MVQX%XKLfR[m"><field name="speed">50</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="7+s]vVD;3l~SZM)NI@e7" x="692" y="300"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=",T,7g,FQb[}aRA6[rBB!"><value name="sprite"><block type="variables_get" id="eJC7r^RhR=SS34!+Z%3|"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="frames"><shadow type="animation_editor" id="d0k/FoNDzrsK$b7#}ubW"><field name="frames">assets.animation`AttackLeft0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0#=::Yh^V(y/|UCVKl$$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/4WrOL];RGL_/3ScRftl"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="_vf@fc/Rr[HxhU/n3iml" x="1012" y="298"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="2h:rKB)|f)F~7C)i7rCv"><value name="sprite"><block type="variables_get" id="_|Dx(FiZ7$F9Xhi}s}:("><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="frames"><shadow type="animation_editor" id="-bpKK:Z=lz#~T%!nRKQU"><field name="frames">assets.animation`AttackLeft`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":k4izTlM)#FO6fIhm~c5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SeBr}oZSdzdvL$dw/st+"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="f;DlN%IHH]8{=.@;oxfZ" x="-965" y="466"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="CadiTW!y[H}^:4Y/{/m5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(bHv$tzCRXT03lSq58c)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ui~3/j`J:48:9/@lCttH"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="mapgettile" id="M^_po8=!C4f2^I|2qKil"><value name="col"><shadow type="math_number" id="{|aRv1YJ,`x;=0FzcvJ6"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="^_]WLu#5U[,v]xt:7Bb5"><field name="NUM">7</field></shadow></value></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="0+iSIwC+`G_$2MY(e#Oq"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="isbiSWvIm4|inlIh|pG^"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="6{,BOs5/,|5b.L?w-e=Q"><value name="sprite"><block type="variables_get" id="+aO[v[gR:d5LW`6UiFzm"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="x"><shadow type="positionPicker" id="Ru|Q~]qTd6^xV-Drn(D%"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="k,IJidTqL+xnl44bpL?4"><field name="index">140</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="P~y1Z.MJWo174$OkCvpz" x="-81" y="557"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Eo%6XJ3MfGjZS~V,vmuE"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="W4VqU*gaKgPa)1BL_[e["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="77i[67R/JiU]db,}Gfd;"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="mapgettile" id="2@WAm8-3s)YpRN~@FtKu"><value name="col"><shadow type="math_number" id="(FOk^d1hRXaNv(9r7GL]"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="e8[y[:n4d7P6{x$@}?wV"><field name="NUM">7</field></shadow></value></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="TJ(H4KhXxOAO+F!$]LN3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="p2N*MmM/8uqWw]SLFFju"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="!(T}CK-Oyo}weE|f%RN#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%]cH8PHa*^Q3r6kf2?._"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="value"><shadow type="math_number" id=")VqzJwBhaJHrR3:u2rD`"><field name="NUM">70</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="a7N8-v$TWX}$5S?14:A1" x="-1076" y="741"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ez|^;m3GJx14r[G4Q?Qz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}k}qX9cF.2c]I#^S/IQg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kh)pxHTo=/THwB5hT.@="><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="mapgettile" id=".7MTgZp!4Gsy5_Nj:#R1"><value name="col"><shadow type="math_number" id="m-wa[FsjM6onjTg}u6ci"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="0i/24%H=IBD7nC[h2+,z"><field name="NUM">8</field></shadow></value></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="`vU)j0nW(8pT![oC{u{?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[[4=(tDVb?%0)80z9Qj["><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="Paq^HnNU68F5|kgBkG7("><value name="sprite"><block type="variables_get" id="B?,v211{jmf_Ej;`BR|)"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="x"><shadow type="positionPicker" id="xRmSh-?t-%SO@iK#)05r"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="@Hb9*Q+L?!M*R~-x$WM8"><field name="index">140</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="(F0E9Kn!r*SJzO~`y[j@" x="-145" y="838"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="G%4CN|dl!B)o}k{-r4^@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="kPLDmKw|*p(hYAceQ3m_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hMg@O}|%H+II$sLBEw0?"><field name="tile">sprites.builtin.forestTiles10</field></shadow><block type="tileset_tile_picker" id=")fX=Y6p-k6[TX9G6,i*)"><field name="tile">assets.tile`myTile0`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="mapgettile" id="~i)!uvcWH-,F~/kSr!U}"><value name="col"><shadow type="math_number" id="qf_t[YbK5C=awMQRz5iO"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="4aeC=aS84]8[e3a2,*x$"><field name="NUM">8</field></shadow></value></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="P:3mT[INw[e2nAtu^.@]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^;/eF(+pjlAU*9iV1`]g"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="}ed9sKcPP]B0|$ovOe1E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ahUfvu*:z9t%sOii?`T3"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="value"><shadow type="math_number" id="Rr_/JWRi=To1*qg%qKA]"><field name="NUM">70</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="KZ^/VcYqA3sfCs*=j!cK" x="-1046" y="974"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="X$Jl.w+Go]avCyfMP|GV"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7$(LMnEJ!XUvx{!rAt|^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1*7]x!0?KMANE}d^p-u@"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="mapgettile" id="3-N.P#ut-)qK)s1*eMeI"><value name="col"><shadow type="math_number" id="!P$Luez0;mLBdY)|R6l|"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="lv_Gu#3[$C%gSfVh{XjT"><field name="NUM">9</field></shadow></value></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="n?2ESbZ/!o16g~ma~;ed"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FdMMIl035T?~D]aK=G@b"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="-|P8%CaJ9`2Ly]NPNl1B"><value name="sprite"><block type="variables_get" id="~qlf|}Q;QzWQGV*`58W9"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="x"><shadow type="positionPicker" id="Op`mjk$4VZxw]Mb(`AwW"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="*:TywOg[b5UBJ?tcE#E2"><field name="index">140</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="{.x(VfuLAY`pUmva!C9{" x="-134" y="1261"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+;FeU+zf4h`mFi=4Ld=U"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="~yqA^[HMY.$^74KBe81l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H;x[oS^+Xpmx`bEtn,mL"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="mapgettile" id="?/:gi^%WUEp2e%_e3rE4"><value name="col"><shadow type="math_number" id="[oT5FXj./ceKf^#3^ot;"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="^Cx`}2C;`}`+^7gMlYKJ"><field name="NUM">9</field></shadow></value></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="0MBbYvgZ@A[TfK7NA7-g"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4Dqr~,WBdCuKiNXhsl?|"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="G-~1pgDtgGofMNo#*Dk*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="haX#4~LW94cQ4smVo^?#"><field name="VAR" id="y6!8rdfubUv_Z{.[a4;P">MainCharacter</field></block></value><value name="value"><shadow type="math_number" id="t}T|vjd|@wiEE4K;L08#"><field name="NUM">70</field></shadow></value></block></next></block></statement></block></xml>